<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="10dp" >

    <TextView
            android:id="@+id/evenRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="35dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@color/multilinelistdark"
            />

    <TextView android:id="@+id/schoolnameEven"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:paddingLeft="25dp"
              android:textColor="@color/black"
              android:textSize="25sp"
              android:background="@color/multilinelistdark" />

    <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/app_name"/>
    <!--Android src innehåller bilden på pilen för att se näringsvärde etc...  -->

    <TextView android:id="@+id/oddRow"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:paddingLeft="35dp"
              android:textColor="@color/black"
              android:textSize="20sp"
              android:background="@color/multilinelistlight"
            />
    <TextView android:id="@+id/schoolnameOdd"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:paddingLeft="25dp"
              android:textColor="@color/black"
              android:textSize="25sp"
              android:background="@color/multilinelistlight" />


</LinearLayout>