<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/header_outer_linearlayout"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/header"

        >
    <TableRow android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="1"
              android:gravity="center">
        <se.mdh.dva217.incoffeewetrust.SquareImageView
                android:id="@+id/imageButton_settings"
                android:background="@drawable/ic_action_important"
                android:clickable="true"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"


                />
    </TableRow>
    <TableRow android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="1"
              android:gravity="center">
        <se.mdh.dva217.incoffeewetrust.SquareImageView
                android:id="@+id/imageButton_search"
                android:background="@drawable/ic_action_search"
                android:clickable="true"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"


                />
    </TableRow>
    <TableRow android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="1"
              android:gravity="center">
        <se.mdh.dva217.incoffeewetrust.SquareImageView
                android:id="@+id/imageButton_favorites"
                android:background="@drawable/ic_action_settings"
                android:clickable="true"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"


                />
    </TableRow>
</LinearLayout>