<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/search_outer_linearlayout"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"

        >

    <Spinner
            android:id="@+id/spinner_selectState"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="top|center"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"

            />

    <AutoCompleteTextView
            android:id="@+id/editText_search"

            android:layout_below="@id/spinner_selectState"
            android:layout_gravity="left|top"


            android:layout_weight="5"
            android:background="@color/listcolor"
            android:height="40sp"
            android:textColor="@color/black"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            />

</RelativeLayout>


