<?xml version="1.0" encoding="utf-8"?>

<!--    http://www.curious-creature.org/2009/02/22/android-layout-tricks-1/ -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="?android:attr/listPreferredItemHeight"
              android:orientation="horizontal"
              android:padding="5sp"
              android:descendantFocusability="blocksDescendants"
        >

    <TextView
            android:id="@+id/searchlistitem_schoolname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:singleLine="true"
            android:gravity="left"
            android:layout_weight="0.99"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    <!--se.mdh.dva217.incoffeewetrust.SquareImageView-->
    <ImageView
            android:id="@+id/searchlistitem_favorites"
            android:layout_toRightOf="@id/searchlistitem_schoolname"
            android:clickable="true"
            android:layout_marginRight="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="0.01"
            />

            <!-- android:src="@drawable/star_silver" -->
</LinearLayout>