<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="10dp">

    <TextView
            android:id="@+id/subheader_even"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/multilinelistdark"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingLeft="25dp"/>
    <TextView
            android:id="@+id/subheader_odd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/multilinelistlight"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingLeft="25dp"/>

    <!--Android src innehåller bilden på pilen för att se näringsvärde etc...  -->

</LinearLayout>