<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
        >

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singleMenuSchoolname"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="25sp"
            android:background="@color/multilinelistdark" />
    />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/monday"
            android:textColor="@color/black"
            android:id="@+id/singleMenuMonday"
            android:paddingLeft="15dp"
            android:textSize="25sp"
            android:background="@color/multilinelistlight" />
    />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/singleMenuMondayLunch"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            android:background="@color/multilinelistlight" />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/tuesday"
            android:id="@+id/singleMenuTuesday"
            android:paddingLeft="15dp"
            android:textSize="25sp"
            android:background="@color/multilinelistdark" />

    />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/singleMenuTuesdayLunch"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            android:background="@color/multilinelistdark" />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/wednesday"
            android:paddingLeft="15dp"
            android:textSize="25sp"
            android:background="@color/multilinelistlight"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/singleMenuWednesdayLunch"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            android:background="@color/multilinelistlight"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/thursday"
            android:id="@+id/singleMenuThursday"
            android:paddingLeft="15dp"
            android:textSize="25sp"
            android:background="@color/multilinelistdark"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/singleMenuThursdayLunch"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            android:background="@color/multilinelistdark"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/friday"
            android:id="@+id/singleMenuFriday"
            android:paddingLeft="15dp"
            android:textSize="25sp"
            android:background="@color/multilinelistlight"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/singleMenuFridayLunch"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            android:background="@color/multilinelistlight"/>
</LinearLayout>